<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Residence4UmDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResidentialComplex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAlt" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Abbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResComCatId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Founded" Type="DateTime" Precision="3" />
    <Property Name="FoundedYr" Type="Int32" />
    <Property Name="YearOrSem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Video1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CrDt" Type="DateTime" Precision="3" />
    <Property Name="CrDtSys" Type="DateTime" Precision="3" />
    <Property Name="CrBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CrByIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsMod" Type="Boolean" Nullable="false" />
    <Property Name="ModCount" Type="Int32" />
    <Property Name="ModDt" Type="DateTime" Precision="3" />
    <Property Name="ModDtSys" Type="DateTime" Precision="3" />
    <Property Name="ModBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModByIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roles" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ModDescr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResidentialComplexes" EntityType="Self.ResidentialComplex" />
  </EntityContainer>
</Schema>